server.port=8300

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=web-all

#nacos
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

#id.service-useruri.lb://service-userpredicates.Path=/*/user/**
#id:web-passport
#uri.lb://web-all
#predicates:Host=passport.gmall.com